# Rename this file to .env before running

DEV_EMAIL = "foo@bar.com"
DEBUG = True

HOST = localhost
HTTPS = False

PROJECTPATH = "/"

FLASK_SECRET_KEY = putyoursupersecretkeyhere

DATABASE_URL = postgresql://localhost/origin

SENDGRID_API_KEY = putyoursupersecretkeyhere

TEMPLATE_ROOT = os.path.join(PROJECTPATH, 'templates')
STATIC_ROOT = os.path.join(PROJECTPATH, 'static')

# Process tasks synchronously (for local dev)
CELERY_DEBUG = True
# Enable celery-based send_email task
REDIS_URL= "redis://"

# These keys only valid for 127.0.0.1 or localhost
# Get new keys here: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY = "6Ldn3UYUAAAAAGPPXSTlDDDvnDfNUBaJuF6RxQLN"
RECAPTCHA_SECRET_KEY = "6Ldn3UYUAAAAAH2zs6czZJIl3nqfMZwvr-ltiZVs"
RECAPTCHA_SIZE = "invisible"

export FLASK_APP = "app/__init__.py"

